<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(v.jpg);
        }
        input{
            margin-top: 20px;
            width: 400px;
            height: 25px; color: aliceblue;
            text-align: center;
            border-radius: 15px;
            background: transparent;
            border: solid;
        }
        button{
            border-radius: 15px;
            height: 30px;
            
        }
        div{
            text-align: start;
            color:antiquewhite;
            font-family: cursive;
            width: 700px;
            margin: auto;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>WEATHER</h1>
    <input type="text" placeholder="enter city">
    <button type="submit">search</button>
    <div id="=div"></div>

   <script src="weather.js"></script> 
</body>
</html>